https://animate.style/

스크롤 https://michalsnik.github.io/aos/

서브페이지 스크롤 참고 사이트 https://www.sssak.co.kr/kr/


남산초록 #345f53
단청빨강 #ae1932
은행노란색 #f6b65a
돌담회색 #a6a3a4
기와진회색 #504e48
고궁갈색 #5f4541
산베연미색 #dcccac
꽃담황토색 #e56f15


*****최종 컨셉 색상**** 
취람색 #5dc19b
장단색 #e16350
기와진회색 #504e48
하얀색
은행노란색 #f6b65a

카카오맵 좌표 (위도, 경도 순)
창덕궁 : 37.58218329580133, 126.99169576642828
경복궁 : 37.575482395914186, 126.9766913639166
창경궁 : 37.58009766701942, 126.99466777790248
덕수궁 : 37.565390899050996, 126.9749853637548


======해야할 일 순서=======

슬라이드에 이미지랑 링크 넣어주기
고궁 소개 페이지에 넣을 텍스트 작성
스크롤 애니메이션 추가
animate.css, typeitjs 추가
트위터랑 인스타그램 그냥 트윗 담아가기랑 퍼가기만 눌러도 코드가 생성된다...추가해서 애니메이션 넣을 것까지 고민해보자

달력 cors 문제 해결
메뉴 닫히는 애니메이션은 나중에 시간 넉넉히 들여서 다시 해보기로...


https://swup.js.org/getting-started/example

https://www.cssscript.com/demo/javascript-library-for-css3-based-page-transitions-animate-transition/

https://www.typeitjs.com/