https://animate.style/

스크롤 https://michalsnik.github.io/aos/

서브페이지 스크롤 참고 사이트 https://www.sssak.co.kr/kr/

상설 행사 알림 페이지 하나 더 만들기!!!!!!!!!!
창경궁, 덕수궁은 언제나 야간개방(월 휴궁)
https://twitter.com/chlove_u/status/1509761264213721094
경복궁 칠궁 특별관람은 상설 행사. 현장 접수
https://www.royalpalace.go.kr/content/board/view.asp?seq=822&page=&c1=0&c2=%C4%A5%B1%C3
https://www.royalpalace.go.kr/content/guide/guide32.asp
덕수궁 석조전 대한제국역사관 관람은 상설 행사. 예약제
http://www.deoksugung.go.kr/c/schedule/info/SB
창덕궁 후원관람 상설 행사. 예약제
https://ticket.uforus.co.kr/web/main?shopEncode=#none

COMING SOON
창덕궁 동궐도 나무 답사


남산초록 #345f53
단청빨강 #ae1932
은행노란색 #f6b65a
돌담회색 #a6a3a4
기와진회색 #504e48
고궁갈색 #5f4541
산베연미색 #dcccac
꽃담황토색 #e56f15


*****최종 컨셉 색상**** 
취람색 #5dc19b
장단색 #e16350
기와진회색 #504e48
하얀색

카카오맵 좌표 (위도, 경도 순)
창덕궁 : 37.58218329580133, 126.99169576642828
경복궁 : 37.575482395914186, 126.9766913639166
창경궁 : 37.58009766701942, 126.99466777790248
덕수궁 : 37.565390899050996, 126.9749853637548


======해야할 일 순서=======

상설행사 페이지와 고궁 소개 페이지에 넣을 텍스트 작성
스크롤 애니메이션 추가
animate.css 추가
메뉴 열리고 닫히는 애니메이션 추가
트위터랑 인스타그램 그냥 트윗 담아가기랑 퍼가기만 눌러도 코드가 생성된다...추가해서 애니메이션 넣을 것까지 고민해보자
달력 cors 문제 해결


https://swup.js.org/getting-started/example

https://www.cssscript.com/demo/javascript-library-for-css3-based-page-transitions-animate-transition/

https://www.typeitjs.com/