https://animate.style/

스크롤 https://michalsnik.github.io/aos/

서브페이지 스크롤 참고 사이트 https://www.sssak.co.kr/kr/

상설 행사 알림 페이지 하나 더 만들기!!!!!!!!!!
창경궁, 덕수궁은 언제나 야간개방(월 휴궁)
https://twitter.com/chlove_u/status/1509761264213721094
경복궁 칠궁 특별관람은 상설 행사. 현장 접수
https://www.royalpalace.go.kr/content/board/view.asp?seq=822&page=&c1=0&c2=%C4%A5%B1%C3
https://www.royalpalace.go.kr/content/guide/guide32.asp
덕수궁 석조전 대한제국역사관 관람은 상설 행사. 예약제
http://www.deoksugung.go.kr/c/schedule/info/SB
창덕궁 후원관람 상설 행사. 예약제
https://ticket.uforus.co.kr/web/main?shopEncode=#none

COMING SOON
창덕궁 동궐도 나무 답사


남산초록 #345f53
단청빨강 #ae1932
은행노란색 #f6b65a
돌담회색 #a6a3a4
기와진회색 #504e48
고궁갈색 #5f4541
산베연미색 #dcccac
꽃담황토색 #e56f15


*****최종 컨셉 색상**** 
취람색 #5dc19b
장단색 #e16350
기와진회색 #504e48
산베연미색 #dcccac
(메뉴 그림자는 돌담회색 #a6a3a4)